

.header{
    height: 5rem;
    line-height: 5rem;
    border-bottom: 2px solid black;;
}


.container{
    display:grid;
    grid-template-rows: 100vh;
    grid-template-columns: 20rem 60rem 1fr;
    /* border:1px solid black; */
    background-color: rgb(255, 255, 255);
}

.sidemenu{
    background-color: rgb(2, 0, 15);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 11rem 10rem 30rem;
    padding-top:1rem;
}

.Reactimg{ 
    visibility: hidden;
    display: flex;
    justify-content: center; 
    align-items: center;
    /* transform-origin: center;  */
    }

.Reactimg img{width:70%; height:85%;     animation: rotateAnimation 3s linear infinite;
}
@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  
.cr{
    color:rgb(167, 167, 167);
    letter-spacing: .5rem;
    text-align: center;
    /* border:white 1px solid; */
}


.reactButtons{
    /* border:white 1px solid; */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}




.mainContent{ 
    padding:2rem;
border: 1px solid rgb(156, 156, 156);
background-color: white;
border-radius: 30px;
max-width: 90%;
/* max-width: 70rem; */

}

.x{padding: 3rem;
background-color: rgb(247, 247, 247);
border-left: .1rem blue solid;
}

.y{
    padding-top: 2rem;
    padding-left: 9rem;
    padding-right: 2rem;
    border-left: 2px rgb(0, 0, 48) solid;

}

.preview{
    
font-family: 'Times New Roman', Times, serif; letter-spacing: normal; font-size: 1.4rem; background-color: white; overflow:hidden;

width: 65rem;

}



.nameP{ 
    font-size: 2.2rem; 
    /* font-weight:bold;  */
    text-align: center; 
    padding-top: 1rem;
}

.info{text-align: center; }

.pprofile{
    /* text-align: center; */
    font-weight: bold; 
    border-bottom: 1px solid rgb(49, 48, 58); 
    padding-bottom: .5rem;
    margin-left: 1rem;  
    margin-right: 1rem;
    font-size: 1.5rem;   
}


.job-info{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3,1fr);
    font-weight: bold;

}


.company{
    text-align: center;
}

.jobDate{margin-left: auto;}






.headingPreview{
    /* height: 12rem; */
    padding-bottom: 4rem;
    color: white;
    background-color: rgb(0, 0, 34);
    height:10rem;
    /* padding-top:0rem; */

}



    
    .container{
        display:grid;
        grid-template-rows: 100vh;
        grid-template-columns: 20rem 1.7fr 1.5fr .1fr;
    }

.preview{
/* padding: 10px; */
box-shadow: #0000009c 0 2px 4px, #22232426 0 4px 12px 4px;
height:85rem;
font-size: 14px;
/* padding: 1rem; */
}



.mainContentcv{padding: 1rem;
}


.headingContentcv{padding: .5rem;}




